MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lupu_Cosmina_Lab4"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Lupu_Cosmina_Lab4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryOrdersViewSource" Source="{Binding Orders, Source={StaticResource inventoryViewSource}}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="399" Margin="167,10,0,0" VerticalAlignment="Top" Width="615">
            <TabItem Header="Customers" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}" Margin="0,0,0,24" HorizontalAlignment="Left" Width="591">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="446*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="29,31,269,205" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.ColumnSpan="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Width="SizeToHeader" Header="Cust Id" Binding="{Binding CustId}"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Width="SizeToHeader" Header="First Name" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Width="SizeToHeader" Header="Last Name" Binding="{Binding LastName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,218,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrev" Grid.ColumnSpan="3" Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click"/>
                    <Button x:Name="btnNext" Content="Next" Grid.Column="4" HorizontalAlignment="Left" Margin="68.5,145,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource inventoryOrdersViewSource}">
                    <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" Margin="30,67,0,0"
                              VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=ordersDataGrid,Path=SelectedItem.CustId,Mode=OneWay}"/> 
                    <ComboBoxItem>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBoxItem>
                    <ComboBox x:Name="cmbInventory" HorizontalAlignment="Left" Margin="442,67,0,0" 
                              VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=ordersDataGrid,Path=SelectedItem.CarId,Mode=OneWay}"/>
                    <ComboBoxItem>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Make"/>
                                        <Binding Path="Color"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBoxItem>
                    <Label HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top">
                        <Label x:Name="lblCustomers" Content="Customers" FontWeight="Bold"/>
                    </Label>
                    <Label x:Name="lblInventory" Content="Inventory" HorizontalAlignment="Left" Margin="442,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False"
EnableRowVirtualization="True" ItemsSource="{Binding}"
RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}"
Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}"
Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Make}"
Header="Make" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Color}"
Header="Color" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="gbOperations" Header="" HorizontalAlignment="Left" Height="98" Margin="10,80,0,0" VerticalAlignment="Top" Width="152" Button.Click="gbOperations_Click">
            <StackPanel x:Name="spOperations" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="131" Margin="0,8,0,0">
                <Button x:Name="btnAdd" Content="Add" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="btnDelete_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="66" Margin="10,197,0,0" VerticalAlignment="Top" Width="152">
            <StackPanel HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="133">
                <Button x:Name="btnSave" Content="Save" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="btnCancel_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
